WpfAnimation/WpfAnimation/MainWindow.xaml

<Window
    x:Class="WpfAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAnimation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <Rectangle
            Name="MyRectangle"
            Width="100"
            Height="100"
            Fill="Blue">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="MyRectangle"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="0:0:5" />
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="MyRectangle"
                                Storyboard.TargetProperty="Width"
                                From="100"
                                To="10"
                                Duration="0:0:5" />
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="MyRectangle"
                                Storyboard.TargetProperty="Height"
                                From="100"
                                To="10"
                                Duration="0:0:5" />
                            <ColorAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="MyRectangle"
                                Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                From="Blue"
                                To="Red"
                                Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </StackPanel>
</Window>
